#!/usr/bin/env python
#coding:utf-8

from jieba import analyse

textrank = analyse.textrank

#text = "线程是程序执行时的最小但闻，他是进程的一个执行流，是CPU调度和分派的基本单位，一个进程可以由很多个线程组成，线程间共享进程的所有资源，每个线程有自己的堆栈和局部变量。线程由CPU独立调度执行，在多CPU环境下就允许多个线程同时运行。同样多线程也可以实现并发操作，每个请求分配一个线程来处理。"

text = "北京城的中心是紫禁城，绕着紫禁城有一些街道名和紫禁城有些关系，比方说，太仆寺街，光禄寺街，内务府街等等。有条胡同叫饽饽房，大概那里过去是专给皇宫大内蒸饽饽的；有条胡同叫xx子府，过去大概住了一些为大内服务的奶妈。那些胡同里的房子都不怎么样。七三年到七四年，我经常到那一带去，对那一带的情形知之甚详。当时那一带的胡同里都铺了柏油，但是胡同还是那么窄。有些破房子拆掉了，但是没有好好翻盖。新盖的房子都是用烧得很次的红砖砌的，背面甚至是空心的煤渣砖。没有翻盖的房子都是又矮又破的四合院，和过去完全一样。和过去不一样的还有每条胡同里都多了一间灰渣砖砌的小房子，那就是公共厕所。过去这种房子也有，但是不那么多，这是因为院里的茅房都被填死了，大家都得上公共厕所。自从有了这种小房子，每一条街都臭得厉害。冬天里我骑一辆自行车，从那些胡同里经过，路两边都结了薄冰。我看到那些房子上都喷上了青灰，好象死了爹又死了娘的模样。过去北京城里，只有煤铺墙上才喷青灰。但是尼克松来北京时，到处都喷了青灰，象煤铺一样。大概觉得这样比较美。我小的时候就没看出煤铺怎么美。我是清晨路过那些胡同的。北京城里当时有一层薄雾，所以没有风。天气很冷，但是并没有冷到冻鼻子的程度。那时候除了上早班的人，都还没起来。在胡同口碰见一位少妇，正在倒尿盆。她的头发还能看出一点理发馆的模样，身上裹了一件缎子的（或者是线绨的，这两种东西我分不清楚）的丝绵小棉袄，下面穿一件粉红的棉毛裤，脚下踩着两个毛窝（就是那种毡面松紧口的棉鞋），睡眼惺松，手提一个搪瓷痰桶迎面走来。棉袄和痰桶都是崭新的，这些迹象表明，她结婚还不到一个礼拜。当时我正盯着她领口看，因为她的脖子和胸口象雪一样白。我记得她是很漂亮的，但是现在想不起她的模样。就我当时的年龄来说，记性本不该这么坏。这是因为她走到了下水道口上，就把痰桶一倒。不仅是哗啦一声，里面还滚出两节屎来。所以我就没记住她的模样，只记住了屎的模样，那屎橛子无比之粗，无比之壮。那东西就冻在了铁蓖子上，大概要冻一冬天。在那上面还要冻上剩面条，剩米饭，好象一块奇形怪状的萨其玛。这件事情好象马路上冻结的一口粘痰，冻进了我的脑子里，大概要到我死后，才会释放罢。"

print "\nkeywords by textrank:"

keywords = textrank(text)

for keyword in keywords:
    print keyword + "/",